ftp.server.ip=10.0.61.117
ftp.user=ftp-user
ftp.pass=zcyzzy123
ftp.server.http.prefix=ftp://10.0.61.117/
#http://img.happymmall.com/

aliPay.callback.url= http://kzhdtz.natappfree.cc/order/aliPay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
