ftp.server.ip=10.0.61.48
ftp.user=ftp-user
ftp.pass=zcyzzy123
ftp.server.http.prefix=ftp://10.0.61.48/
#http://img.happymmall.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

