
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177493334
appid = 2016092700607580

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChG1+u62O+AIGjJ0h8/aMd1GMUOvDhysdy4zwX0id9lku6LgyPNFvS6tQwPMpAOPSXf2S6xFJ1jwqMEa5X5dwK9GjIL24p/8WnCT4SvvGPSxd0Q9kOTCyZlocCrzN84hO9lfmWg/qmyXxtE+TrYqpo5iNNMwrr0uBK1EhKCOeRfqiZ4GyLDBv4CQO3hmCJvI5tIuBcgrT5CUNpOeZfoD36jOyjNnLD3EJGMOdIvvHQCSAVPpCx9qu+nrnNnETg+AcdKy/3jd/w2L0VTmStR/aB8Uc2ilQZEiUNMxWRghzU+cbRh98HVK02O0SZzsnvB7FCg2c/rc48Zz4oy/V987JzAgMBAAECggEAP+Ke+roU/08sGQqG0Cmz+Swzbd5BjwfeN0ysk7WeO0rSFK4WBON6VhUQt2Ajw3vSYhD+XKFlIYDracfJHsnji+SHeHp2cOkf87DSkJRvLadVUaFl/Slvtifeuc3H2Qm9UjyakHkdd+4GDSsKZ9zkPlykOwS2m/UvQ/0R/WmyihrPuOZuAsmKnfkA0omXiO/VYSjlWFnIrN2vz7q7etFuhtLo+FmF082ajjPjRdSB64/Oh5TmTemfOfk3EdJXZkdj/Lu/UBENkw5neoiyl+AQUkaZn9TKTpKJSzIc3lz6nkjsuNnfysjk9KVrfIVwJR+7KD0MJwgoXyLJcr0s10qqQQKBgQD1u6ICM3YzHrpVeQBBJvncXkiKRbjeiDaY8PT9DmC4m4iBCi9SRclS021fYP/16DeA/MMlM5q1mdHYDvJJM108ifAIozgI5yBkyxLidIk+r0M0KKFG39ugbuM2hQJyP/axR6tBQHhdmSscaEa20QpUspiilNpJynFb/E7IJjzp6QKBgQCn1pQWeyGeOYhg0n8/AFarbbZgUkuUuuqTpEHObeykxc4V+5bOt/ZYVyhjNE7Og0kH36s8f2x/3Et5BYkmB7D9/ps3msiu2JXDfumKLOXh6+iMlokVs4zj6q4zcec/I0zRCflfwBOYflhNXuAD4ebSBbClLwUDXlifBDGHIxOj+wKBgQCT6krd2k5G/TMaagiOL0Dttk8h9FAQm5uJulktzi7IUM79Jb1QX7OMyLmoVQId6pcmbH+m8AYrVBjtXinXiDSSUVGMUXtUWJO2OEr4xz8p3WOtjNtvhyZzzuu0EKJlVT1QfxyF3aHWbXF22wnd17zJOOwJyWIQUuyjex+M+P9nqQKBgHxtXjgUbOXqbSqqo19HlvlcStq56AKJWCLAoXCymb/GTXSKolD6nQz9AJobS1lahyfpL/+X0A4yeVltOzIQfayvts7QV3sYYl8elXC0vHBy/mJLr7GA/TBy6VaGWRO7zdUjedb8hQqGkFw7vAPk08RcJ4sugp7usPCioT04SfVFAoGASS0pJV21LHdYkS5QZ8uy1BcyoBAeUohbxn1xoq2IRfnX4fTlWrj7udhbp+58Xfe8q0x11mH7H5tziCquStkKHKvfOAypBfGDnDT5Ou1OkUY5erUERwfxiMVYEeZr5WyKYPhQ7+mOgp9GVdo78VjkX6IpwUHg3pJmH0OC1+jEuIw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoRtfrutjvgCBoydIfP2jHdRjFDrw4crHcuM8F9InfZZLui4MjzRb0urUMDzKQDj0l39kusRSdY8KjBGuV+XcCvRoyC9uKf/Fpwk+Er7xj0sXdEPZDkwsmZaHAq8zfOITvZX5loP6psl8bRPk62KqaOYjTTMK69LgStRISgjnkX6omeBsiwwb+AkDt4ZgibyObSLgXIK0+QlDaTnmX6A9+ozsozZyw9xCRjDnSL7x0AkgFT6Qsfarvp65zZxE4PgHHSsv943f8Ni9FU5krUf2gfFHNopUGRIlDTMVkYIc1PnG0YffB1StNjtEmc7J7wexQoNnP63OPGc+KMv1ffOycwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuAzxyG5cXJRKYHATp3e/9keUfJBye+h1DUXrqrqWUVhI4QlG9z6RHnZYH7L7cfXBB3IQgbUp+ZouPWq9ZEXQ8t8Jg1z2Q547UpMnGaegX0SYpGIulmcUPdYjJ/Oa4qxVG+CM2Qmgav92Mr0opW1xlI6PuiboRXlxaAgCQ/8Y/iQTfu/g1UswCQNzfCemlk1U1HX7SnQR8A0wD+wXGd6zpp7kv73gSKhq4w0crLBlRHP1U71X1TIMarOGqmLzOQQLc4yxtRQIA3DAR9e+nemL95khaPbr9q6ZgAlSJi4jEckjczmOcwVp8pVfjlCmPxIfWw6TdFzRVq5qJCcEKB9f3QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
